body::-webkit-scrollbar {
    display: none;
}
.admin-panel {
    display: flex;
    background-color: #111827;
    min-height: 100vh;
}
label,
.dataTables_info {
    color: #fff !important;
}

#DataTables_Table_0_wrapper .row:first-child {
    justify-content: start !important;
    align-items: start;
}

table.dataTable {
    margin-top: 1rem !important;
}
div.dataTables_wrapper div.dataTables_length {
    text-align: start;
}

div.dataTables_filter.label.input {
    width: 80%;
}
.sidebar {
    width: 220px;
    height: 100vh;
    background-color: #1f2937;
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 0;
    z-index: 5;
}
.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar-link {
    height: 50px;
    width: 100%;
    cursor: pointer;
    padding: 10px 2px 10px 35px;
}
.sidebar-line {
    background-color: aliceblue;
}
.sidebar-text:hover .sidebar-link {
    color: black !important;
    background-color: rgba(255, 255, 255, 1);
}
.sidebar-img-container {
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.lists-unstyled {
    display: none;
    transform: scaleY(0);
    transform-origin: top;
    animation: downOut 0.3s forwards ease;
}

.lists-unstyled.is-visible {
    display: block;
    animation: downIn 0.3s forwards ease;
}
/*  */
.pd-left-side {
    padding-left: 220px;
}

.hiding {
    left: -30px;
    z-index: -5;
    animation: slideOut 0.5s forwards;
}
.displaying {
    display: block;
    visibility: visible;
    left: 0;
    animation: slideIn 0.3s forwards;
}
@keyframes downIn {
    0% {
        transform: scaleY(0);
    }
    100% {
        transform: scaleY(1);
    }
}

@keyframes downOut {
    0% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(0);
    }
}
@keyframes slideIn {
    from {
        left: -30px;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}
@keyframes slideOut {
    from {
        left: 0;
        opacity: 1;
    }
    to {
        left: -30px;
        opacity: 0;
    }
}
/*  */
.navbar {
    background-color: #024fbc;
    position: sticky;
    top: 0;
    z-index: 4;
}
.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -95px;
}
.dropdown-item:hover {
    background-color: #024fbc;
}
.logout-nav {
    cursor: pointer;
}
/*  */
.toggler {
    width: 26px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 2px;
}
.cross-btn-container {
    position: relative;
    width: 30px;
    height: 30px;
    display: none;
    visibility: hidden;
}

.cross-part {
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #fff;
    top: 50%;
    transform-origin: center;
}

.cross-btn-container .cross-part:first-child {
    transform: rotate(45deg);
}

.cross-btn-container .cross-part:last-child {
    transform: rotate(-45deg);
}
.card-title-custom {
    font-size: 30px !important;
    font-weight: 600;
}
.card-custom-body-text {
    font-size: 20px !important;
}
/* media */
@media (max-width: 615px) {
    .displaying {
        width: 100%;
    }
    .cross-btn-container {
        display: block;
        visibility: visible;
    }
    .sidebar-link {
        padding: 15px 5px 10px 40px;
        width: auto !important;
    }
    .form-group-select {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .pd-left-side {
        padding-left: 0;
    }
}

@media (max-width: 400px) {
    .form-group-select {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    div.dataTables_wrapper div.dataTables_filter input {
        width: 75%;
        height: 30px;
    }
}
@media (max-width: 766px) {
    div.dataTables_wrapper div.dataTables_filter {
        margin-top: 20px;
    }

    div.dataTables_wrapper div.dataTables_filter {
        text-align: start;
    }
}
/*  */
.form-group-select {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.display-drop {
    display: block !important;
    left: -95px;
    animation: height 0.2s ease;
}
@keyframes height {
    0% {
        max-height: 0;
    }
    100% {
        max-height: 180px;
    }
}
/* Dassh */
.statics {
    flex: 23%;
}
@media (max-width: 1030px) {
    .statics {
        flex: 45%;
    }
}
@media (max-width: 520px) {
    .statics {
        flex: 60%;
    }
}
